DATABASE=mongodb+srv://Gilberto:<PASSWORD>@cluster0.aiq9m.mongodb.net/GilbertoWebDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=kaniffthe1st
USERNAME=Gilberto

JWT_SECRET=mi-secreto-ultra-seguro-y-poderoso
JWT_EXPIRES_IN=1d